[pytest]
filterwarnings =
    ignore:.*Binary.*:sqlalchemy.exc.SADeprecationWarning
    ignore:.*Decimal.*:sqlalchemy.exc.SAWarning
    ignore:.*TableSchema is deprecated.*:DeprecationWarning
    ignore:.*ModelSchema is deprecated.*:DeprecationWarning
    ignore:.*Passing `info=*:DeprecationWarning
