[tox]
envlist=
    lint
    py{38,39,310,311,312}-marshmallow3
    py312-marshmallowdev
    py38-lowest
    docs

[testenv]
extras = tests
deps =
    marshmallow3: marshmallow>=3.18.0,<4.0.0
    marshmallowdev: https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
    lowest: marshmallow==3.18.0
    lowest: sqlalchemy==1.4.40
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=3.6
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps = sphinx-autobuild
extras = docs
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} --watch src/marshmallow_sqlalchemy --delay 2

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst
